<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <title>Fishy</title>
    <style>
        .overlay {
            font-family: arial black ;
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 192, 203, 0.655);
        }
        .popup {
            display: none;
            position: fixed;
            margin-left: 77%;
            margin-top: -10%;
            height: 150%;
            width: 150%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: rgb(229, 192, 255);
            z-index: 1000;
            font-family: arial;
            font-size: 130%;
        }

        .button {
            margin-left: 20%;
            background-color: rgb(229, 192, 255);
            border: #fff;
            font-family: arial ;
            font-size: 145%;
            height: 50px;
            width: 60%;
            
        }
        .button:hover {
            background-color: rgb(39, 152, 197);
        }
        h1 {
            text-align:center;
            font-family: Tahoma, Arial, sans-serif;
            color: black;
            margin: 200px 200px;
        }
       

    </style>
    <body>
        <h1></h1>
        <div class="overlay" id="overlay1"></div>
        <button class="button" id="search">Rechercher</button>

        <div class="overlay" id="overlay2">
            <title id="title"></title>
            <price id="price"></price>
            <img id="image" src="">
            <button class="button" id="go">Go</button>
        </div>
        
        <div class="overlay" id="overlay3"></div>
        <div class="popup" id="popup2">
        <p>Pas de résultat</p>
        </div>

        <div class="overlay" id="overlay4"></div>
        <div class="popup" id="popup">
        <p>Redirection en cours...</p>
        </div>
        
       

        <script src="popup.js"></script>
    </body>
</html>
