<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="INDEX,FOLLOW" />
  <title></title>
  <meta name="description" lang="fr"
    content="Découvrez et achetez le livre L'insoutenable légèreté de l'être écrit par Milan Kundera chez Gallimard sur Lalibrairie.com" />
  <link rel="canonical"
    href="https://www.lalibrairie.com/livres/l-insoutenable-legerete-de-l-etre_0-9856134_9782073034762.html" />
  <meta property="og:type" content="book" />
  <meta property="og:image" content="https://www.lalibrairie.com/cache/img/livres/762/9782073034762.jpg" />
  <meta property="og:isbn" content="978-2-07-303476-2" />
  <meta property="og:url"
    content="https://www.lalibrairie.com/livres/l-insoutenable-legerete-de-l-etre_0-9856134_9782073034762.html" />
  <meta property="og:title" content="Livre : L'insoutenable légèreté de l'être écrit par Milan Kundera - Gallimard" />
  <meta property="og:description"
    content="Découvrez et achetez le livre L'insoutenable légèreté de l'être écrit par Milan Kundera chez Gallimard sur Lalibrairie.com" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@lalibrairie.com" />
  <meta name="twitter:title" content="Livre : L'insoutenable légèreté de l'être écrit par Milan Kundera - Gallimard" />
  <meta name="twitter:description"
    content="Découvrez et achetez le livre L'insoutenable légèreté de l'être écrit par Milan Kundera chez Gallimard sur Lalibrairie.com" />
  <meta name="twitter:image" content="https://www.lalibrairie.com/cache/img/livres/762/9782073034762-xs.jpg" />
  <link rel="icon" href="/build/images/favicon.ico" />
  <link rel="shortcut icon" href="/build/images/favicon.ico" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,700;1,400;1,700&family=DM+Serif+Display:ital@0;1&family=DM+Serif+Text:ital@0;1&display=swap"
    rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="testfake.css">
</head>

<body class="desktop  ">
  <section id="body">
    <div id="main-header-content" class=" offcanvas offcanvas-top" data-bs-backdrop="false" data-bs-scroll="true"
      data-bs-keyboard="true" tabindex="-1">
      <div class="offcanvas-body p-0 m-0">
        <div class=" container-fluid bg-green-brand text-white bg-transparent">
          <div class="container position-relative">
            <a href="#" class="position-absolute end-0 me-3" data-bs-dismiss="offcanvas" aria-label="Close">
              <i class="icon icon-close"></i>
            </a>
            <div class="row justify-content-md-center">
              <div class="col col-md-12">
                <div class="mb-3">
                  <ul id="main-navbar-product-type" class="list-unstyled mb-0 d-flex mx-auto ">
                    <li class="nav-item">
                      <a href="#" class="nav-link nav-item-dropdown text-white gtag-event" id="nav-item-fr"
                        data-target-id="navbarDropdownFr" data-gtag-event="navbar_click_livres" role="button"
                        aria-expanded="false">
                        En français
                      </a>
                    </li>
                    <li class="nav-item mx-5 ">
                      <a href="#" class="nav-link nav-item-dropdown text-white gtag-event" id="nav-item-en"
                        data-target-id="navbarDropdownLe" data-gtag-event="navbar_click_livres_vo" role="button"
                        aria-expanded="false">
                        Langues étrangères
                      </a>
                    </li>
                    <li class="nav-item ">
                      <a href="#" class="nav-link nav-item-dropdown text-white gtag-event" aria-label="nav-item-eb"
                        data-target-id="navbarDropdownEb" data-gtag-event="navbar_click_livres_numeriques" role="button"
                        aria-expanded="false">
                        E-book
                      </a>
                    </li>
                  </ul>
                </div>

                <div aria-labelledby="navbarDropdownFr" class="navbar-dropdown-item d-flex align-items-center d-none">
                  <div class="w-100">
                    <div class="badges  mt-4 fs-16">
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal" href="/livres.html">Tous</a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        href="/livres/rayon-litterature,2063.html">
                        Littérature
                      </a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        href="/livres/rayon-bd-mangas,985.html">
                        BD, mangas
                      </a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        href="/livres/rayon-jeunesse,1.html">
                        Jeunesse
                      </a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        href="/livres/rayon-vie-pratique-bien-etre,720.html">
                        Vie pratique, bien-être
                      </a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        href="/livres/rayon-loisirs-nature-voyages,1717.html">
                        Loisirs, nature, voyages
                      </a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        href="/livres/rayon-science,788.html">
                        Science
                      </a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        href="/livres/rayon-scolaire-et-apprentissage,1337.html">
                        Scolaire et apprentissage
                      </a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal" href="/livres/rayon-arts,914.html">
                        Arts
                      </a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        href="/livres/rayon-sciences-humaines,762.html">
                        Sciences humaines
                      </a>
                      <a class="badge bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        href="/livres/rayon-economie-gestion-droit,1250.html">
                        Economie, gestion, droit
                      </a>
                    </div>
                  </div>
                </div>
                <div aria-labelledby="navbarDropdownLe" class="navbar-dropdown-item d-flex align-items-center d-none">
                  <div class="w-100">
                    <div class="badges   mt-5 text-md-center">
                      <input type="radio" class="btn-check" name="libri-language" value="eng" id="language-eng"
                        autocomplete="off" checked>
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal" for="language-eng">English</label>

                      <input type="radio" class="btn-check" name="libri-language" value="deu" id="language-deu"
                        autocomplete="off">
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal" for="language-deu">Deutsch</label>

                      <input type="radio" class="btn-check" name="libri-language" value="spa" id="language-spa"
                        autocomplete="off">
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal" for="language-spa">Español</label>

                      <input type="radio" class="btn-check" name="libri-language" value="ita" id="language-ita"
                        autocomplete="off">
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        for="language-ita">Italiano</label>

                      <input type="radio" class="btn-check" name="libri-language" value="nld" id="language-nld"
                        autocomplete="off">
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        for="language-nld">Nederlands</label>

                      <input type="radio" class="btn-check" name="libri-language" value="por" id="language-por"
                        autocomplete="off">
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal"
                        for="language-por">Português</label>

                      <input type="radio" class="btn-check" name="libri-language" value="lat" id="language-lat"
                        autocomplete="off">
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal" for="language-lat">Latin</label>

                      <input type="radio" class="btn-check" name="libri-language" value="rus" id="language-rus"
                        autocomplete="off">
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal" for="language-rus">русский</label>

                      <input type="radio" class="btn-check" name="libri-language" value="jpn" id="language-jpn"
                        autocomplete="off">
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal" for="language-jpn">日本語</label>

                      <input type="radio" class="btn-check" name="libri-language" value="tur" id="language-tur"
                        autocomplete="off">
                      <label class="btn bg-green-brand-2 me-3 mb-3 fs-base fw-normal " for="language-tur">Türkçe</label>
                    </div>
                  </div>
                </div>
                <div aria-labelledby="navbarDropdownEb" class="navbar-dropdown-item d-flex align-items-center d-none">
                  <div class="row justify-content-lg-center">
                    <div class="col-lg-8 text-center">
                      <p class="mb-4">Vous allez être redirigé vers le site de notre partenaire pour la
                        commercialisation de livres numériques, Numilog, principal prestataire en France.
                        Votre identifiant et votre mot de passe sont identiques sur les deux sites.</p>
                      <p><a class="btn btn-default bg-white text-dark" href="https://numerique.lalibrairie.com/"
                          target="_blank">Commander des livres numériques</a></p>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div id="sticky-header-navbar" class="container-fluid bg-white text-brand-1 shadow-sm fixed-top">
      <div class="container">
        <nav class="navbar navbar-expand-md ff-2" id="main-categories-navbar">
          <a href="#" class="text-brand-1 btn-navbar-toggler d-md-none" type="button" data-bs-toggle="collapse"
            data-bs-target="#mainCategoriesNavbar" aria-controls="mainCategoriesNavbar" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span> Voir tous nos rayons
          </a>
          <div class="collapse navbar-collapse bg-white px-5 py-3 p-md-0 " id="mainCategoriesNavbar">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-around w-100">
              <li class="nav-item">
                <a class="nav-link fs-20 text-brand-1 gtag-event fill-underline" data-gtag-event="navbar_click_livres"
                  aria-current="page" href="/livres.html">Livres en français
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-20 text-brand-1 gtag-event fill-underline"
                  data-gtag-event="navbar_click_bestseller" aria-current="page"
                  href="/livres/meilleures-ventes.html">Meilleures ventes
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-20 text-brand-1 gtag-event fill-underline"
                  data-gtag-event="navbar_click_menu_livres_vo" aria-current="page" href="#">Livres en VO
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-20 text-brand-1 gtag-event fill-underline"
                  data-gtag-event="navbar_click_selections_thematiques" aria-current="page"
                  href="/livres/selections-thematiques-de-nos-libraires.html">Sélections thématiques
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-20 text-brand-1 gtag-event fill-underline"
                  data-gtag-event="navbar_click_conseils_de_libraires" aria-current="page"
                  href="/livres/conseils-de-lecture-de-nos-libraires.html">Conseils de nos libraires
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link fs-20 text-brand-1 gtag-event fill-underline"
                  data-gtag-event="navbar_click_bon_cadeaux" aria-current="page" href="/bons-cadeau/configuration">Bons
                  cadeaux
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
    <div id="main-header" class="bg-green-brand fixed-top desktop ">


      <div class="container-fluid">
        <div class="container text-white align-items-center">
          <nav id="main-header-nav" class="">
            <div class="row h-100 align-items-center">
              <div class="col-md-3">
                <a class="" href="/">
                  <img src="https://www.lalibrairie.com/build/images/logo.svg" alt="lalibrairie.com"
                    class="img-fluid" />
                </a>
              </div>
              <div class="col-md-6  col-xxl-5 mx-xxl-auto">
                <div data-target-id="navbarDropdownFr" data-target-link-id="nav-item-fr" class="form-rapid-search nav-item-dropdown flex-grow-1
                             ">
                  <form id="form-rapid-search" class="form-rapid-search" action="/livres/recherche.html" method="post">
                    <input type="hidden" name="token"
                      value="13.AejdQINc3Zmp-Q_w5SIjQ630emODia1hyT0lnr1n00k.NLjwddYp6OjNj2K9plNJeuuiAhvlzf8bu3NA9-cIvypovZV16w3p4MuUZA" />
                    <input type="hidden" name="searchLang" value="fra" />
                    <div class="autocomplete-container position-relative">
                      <div class="input-group">
                        <input class="form-control fs-base autocomplete-input" type="search" name="rapid-search"
                          value="" required="required" autocomplete="off" placeholder="Quel livre cherchez-vous ?"
                          aria-label="Search" data-autocompte-url="/catalogue-ajax/suggestions">
                        <button type="submit" class="btn bg-white m-0">
                          <img src="https://www.lalibrairie.com/build/images/icons/search.svg" alt="search" />
                        </button>
                      </div>
                      <div class="autocomplete-result bg-white position-absolute text-dark w-100 z-in">

                      </div>
                    </div>

                  </form>
                </div>
                <div data-target-id="navbarDropdownLe" data-target-link-id="nav-item-en" class="form-rapid-search nav-item-dropdown flex-grow-1
                             d-none">
                  <form method="post" id="libri-search-form" class="form-rapid-search"
                    action="/livres/livres-en-langues-etrangeres.html">
                    <input type="hidden" name="search-libri" value="1" />
                    <input type="hidden" name="language" value="eng">
                    <div class="input-group">
                      <input class="form-control fs-base" type="search" name="search" value="" required="required"
                        autocomplete="off" placeholder="Quel livre cherchez-vous ?" aria-label="Search">
                      <button type="submit" class="btn bg-white m-0">
                        <img src="/build/images/icons/search.svg" />
                      </button>
                    </div>

                  </form>
                </div>
              </div>
              <div class="col-md-3 ">



                <ul id="personal-nav-menu" class="list-unstyled  mb-0 d-flex align-items-center
            justify-content-end
    ">
                  <li class="nav-item ">
                    <a class="nav-link text-white px-2 px-xl-3 icon-container " href="/choisir-un-point-libraire.html">
                      <span class="d-none d-xl-inline ff-2">
                        Trouver ma <span class="ff-2 fst-italic">librairie</span>
                      </span>
                      <i class="icon icon-book d-xl-none" title="Trouver ma librairie"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a id="header-wishlist-link" class="nav-link px-2 px-xl-3 icon-container tippy-link"
                      href="/espace-client/listes-enregistrees"
                      data-tippy-ajax="/catalogue-ajax/get-modal-list-of-wishlists">
                      <i class="icon icon-like" title="Voir mes listes d'envie"></i>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a id="header-cart-link" class="nav-link px-2 px-xl-3 icon-container tippy-link" href="#"
                      data-reload-befor-open="1" aria-expanded="false">
                      <i class="icon icon-cart" title="Voir mon panier"></i>
                      <span id="navbarCartCounter" class=" animation-element">0</span>
                    </a>
                    
                  </li>
                  <li class="nav-item item">
                    <a id="header-account-link" class="nav-link px-2 px-xl-3 icon-container  text-white tippy-link"
                      href="/espace-client/mes-commandes"
                      data-tippy-ajax="/main-ajax/get-modal-login?_target_path=https://www.lalibrairie.com/livres/l-insoutenable-legerete-de-l-etre_0-9856134_9782073034762.html?ctx%3D3f5e3f2c49496311deed994e8070e6ab"
                      data-tippy-custom-offset="20">
                      <i class="icon icon-account" title="Accéder à mon compte"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>

    </div>



    <div class="container-fluid breadcrumb-container pb-0">
      <div class="container">
        <div class="row">
          <div class="col-6">
            <a href="/livres/recherche.html?0%5Bdebut%5D=0&amp;rapid-search=L%27insoutenable%20l%C3%A9g%C3%A8ret%C3%A9%20de%20l%27%C3%AAtre%20/%20Kundera,%20Milan&amp;sortBy=score_desc&token=1d7a33e0103658edf48b2.dJ0W4NVZemrDC4TSSVhDOGD_6Q8ss3TFK061KZNvyms.Qc071YAsTxunfemfCikpASapkXdK9ya_WQDQQMkApggdyF7VvQhOE6Fm7w"
              class="trigger-back">Retour à la liste des résultats de recherche</a>
          </div>
          <div class="col-6 text-end nav-context-links">
            <a href="/livres/l-insoutenable-legerete-de-l-etre_0-6398480_9782072892653.html?ctx=3f5e3f2c49496311deed994e8070e6ab"
              title="L&#039;insoutenable légèreté de l&#039;être">Suivant</a>
          </div>
        </div>
      </div>
    </div>
    <div class="main-container container-fluid">
      <div class="fiche-container container mb-5">
        <div class="row justify-content-between mb-5">
          <div class="img-container col-12 col-md-3">
            <span class="position-relative d-block rotate-in-2-bl-cw">

              <picture>
                <!-- <source srcset="/cache/img/livres/762/9782073034762.webp" type="image/webp" data-src="webpmd">
                <source srcset="/cache/img/livres/762/9782073034762.jpg" type="image/jpg" data-src="jpgmd"> -->
                <img src="file:///C:/Users/phili/Pictures/Kundera.png" alt="L&#039;insoutenable légèreté de l&#039;être"
                  title="L&#039;insoutenable légèreté de l&#039;être" data-ean="9782073034762" class="couverture" />
              </picture>
            </span>

            <span class="text-brand-1 text-decoration-underline cursor-pointer" data-bs-toggle="modal"
              data-bs-target="#infosTechniquesModal">Lire les informations techniques</span>
          </div>
          <div class="fiche-content col-12 col-md-9">
            <div>
              <h1 class="titre">Pourquoi Milan Kundera est un loser</h1>
              <h2 class="auteur">
                De
                <a href="/livres/auteurs/milan-kundera,0-1258880.html" class="rebond">
                  Milan Kundera
                </a>

                <span> chez
                  <a href="/livres/editeurs/gallimard,0-71483.html" class="rebond">
                    Gallimard
                  </a>
                </span>
              </h2>

              <div class="row">
                <div class="collections col">
                  Collection :
                  <a href="/livres/collections/ecoutez-lire,0-42683.html" class="rebond">
                    Les Nuls pour la Littérature
                  </a>
                </div>

                <div class="row">
                  <div class="date-parution col-12
                                    ">
                    Paru le
                    09/11/2023
                  </div>
                </div>

                <div class="price">
                  <span itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                    <span itemprop="price">21,90</span>
                    <meta itemprop="priceCurrency" content="EUR" /> €
                  </span>
                </div>
                <div class="d-flex justify-content-center align-self-end my-2">
                  <span class="badge badge-supports small">Poche</span>
                </div>

                <div class="add-to-cart mb-4">
                  <form method="post" action="/catalogue-ajax/add-to-cart" id="form-add-9782073034762"
                    class="form-addtocart form-inline mt-10">
                    <input type="hidden" name="id" value="0-9856134" />
                    <input type="hidden" name="lang" value="FR" />
                    <input type="hidden" name="ean" value="9782073034762" />
                    <input type="hidden" name="qte" value="1" />
                    <input type="hidden" name="price" value="21.90" />
                    <input type="hidden" name="titreCourt" value="L&#039;insoutenable légèreté de l&#039;être" />




                    <div class="mb-4">
                      <a href="#" class="btn btn-brand-2 btAddToCart">
                        <span class="cart"><i class="icon icon-cart align-middle"></i><span
                            class="text align-bottom">Ajouter à votre panier</span></span>
                      </a>
                    </div>
                  </form>
                  <span class="dispo">Disponible - <span class="nowrap">Expédié sous 48h ouvrés</span></span>
                </div>

                <div class="mt-5 gleeph-container"></div>
              </div>

              <div class="social-menu">
                <a rel="nofollow"
                  href="/espace-client/identification?process=wishlist&amp;target_path=/livres/l-insoutenable-legerete-de-l-etre_0-9856134_9782073034762.html?process%3Dwishlist"
                  data-tippy-placement="left" data-process="wishlist" class="tippy-info wobble-ver-right"
                  data-tippy-content="<span class='text-error'>Merci de vous identifier<br />pour ajouter cet article à vos envies</span>">
                  <i class="icon icon-wishlist"></i>
                </a>
                <a rel="nofollow"
                  href="/espace-client/identification?process=review&amp;target_path=/livres/l-insoutenable-legerete-de-l-etre_0-9856134_9782073034762.html?process%3Dreview"
                  data-tippy-placement="left" data-process="review" class="tippy-info wobble-ver-right"
                  data-tippy-content="<span class='text-error'>Merci de vous identifier<br />pour donner votre avis</span>">
                  <i class="icon icon-comment"></i></a>
                <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.lalibrairie.com%2Flivres%2Fl-insoutenable-legerete-de-l-etre_0-9856134_9782073034762.html"
                  target="_blank" rel="nofollow" class="wobble-ver-right tippy-info"
                  data-tippy-content="<span class='fw-semibold'>Partager sur Facebook</span>"
                  data-tippy-placement="left"><i class="icon icon-facebook"></i></a>
                <a href="https://twitter.com/home?status=https%3A%2F%2Fwww.lalibrairie.com%2Flivres%2Fl-insoutenable-legerete-de-l-etre_0-9856134_9782073034762.html"
                  target="_blank" rel="nofollow" class="wobble-ver-right tippy-info"
                  data-tippy-content="<span class='fw-semibold'>Partager sur Twitter</span>"
                  data-tippy-placement="left"><i class="icon icon-twitter"></i></a>
              </div>
            </div>
          </div>
          <div class="fiche-additionnal-content">
            <div id="nav-fiche">
              <div class="nav nav-tabs nav-fill">
                <a href="#quatreCouv" class="h4 nav-link nav-link-fiche active  text-center" type="button">
                  Quatrième de couverture
                </a>
                <a href="#memeauteur-container" class="h4 nav-link nav-link-fiche  text-center" type="button">
                  Du même auteur
                </a>
              </div>
            </div>

            <div data-bs-spy="scroll" data-bs-target="nav-fiche">
              <section id="quatreCouv" class="my-5">
                <p>
                  <b>L'insoutenable légèreté de l'être</b>
                </p>
                <p>« Qu'est-il resté des agonisants du Cambodge ?</p>
                <p>Une grande photo de la star américaine tenant dans ses bras un enfant jaune.</p>
                <p>Qu'est-il resté de Tomas ?</p>
                <p>Une inscription : Il voulait le Royaume de Dieu sur la terre.</p>
                <p>Qu'est-il resté de Beethoven ?</p>
                <p>Un homme morose à l'invraisemblable crinière, qui prononce d'une voix sombre : « Es muss sein ! »</p>
                <p>Qu'est-il resté de Franz ?</p>
                <p>Une inscription : Après un long égarement, le retour.</p>
                <p>Et ainsi de suite, et ainsi de suite. Avant d'être oubliés, nous serons changés en kitsch. Le kitsch,
                  c'est la station de correspondance entre l'être et l'oubli. »</p>
              </section>

            </div>
          </div>
        </div>
      </div>
      <div id="memeauteur-container">
        <div class="container-fluid">
          <div class="container">
            <div class="slider-main-container memeauteur-container">
              <div class="memeauteur-slider swiffy-slider
                slider-item-show6
                slider-item-responsive2                slider-item-ratio-contain
                slider-nav-animation
                slider-nav-animation-fadein
                slider-nav-visible
                slider-nav-page
                ">
                <div class="row">
                  <div class="slider-header ">
                    <h2>
                      <a href="/livres/auteurs/milan-kundera,0-1258880.html">Du même auteur : Milan Kundera</a>
                    </h2>
                    <div class="slider-nav-container d-none d-md-block">
                      <button type="button" class="slider-nav slider-nav-prev"></button>
                      <button type="button" class="slider-nav slider-nav-next"></button>
                    </div>
                  </div>

                  <div class="col-12 order-md-2 my-2">
                    <ul class="slider-container">
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/l-insoutenable-legerete-de-l-etre_0-6398480_9782072892653.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/cache/img/livres/653/9782072892653-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/cache/img/livres/653/9782072892653-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src=""
                                  alt="L&#039;insoutenable légèreté de l&#039;être"
                                  title="L&#039;insoutenable légèreté de l&#039;être" data-ean="9782072892653"
                                  class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/l-insoutenable-legerete-de-l-etre_0-6398480_9782072892653.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">L&#039;insoutenable légèreté de l&#039;être</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
                              id="form-add-9782072892653-1285859386" class="form-addtocart">
                              <input type="hidden" name="id" value="0-6398480" />
                              <input type="hidden" name="lang" value="FR" />
                              <input type="hidden" name="ean" value="9782072892653" />
                              <input type="hidden" name="qte" value="1" />
                              <input type="hidden" name="price" value="10.40" />
                              <input type="hidden" name="titreCourt"
                                value="L&#039;insoutenable légèreté de l&#039;être" />





                              <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
                                <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
                                <span class="cart">
                                  <i class="icon icon-cart align-middle"></i>
                                </span>
                                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                  <span class="prix" itemprop="price">10,40</span>
                                  <meta itemprop="priceCurrency" content="EUR" /> €
                                </span>
                              </a>
                            </form>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/risibles-amours_0-6398481_9782072892707.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/cache/img/livres/707/9782072892707-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/cache/img/livres/707/9782072892707-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src="/build/images/chargement-de-la-couv-xs.jpg" alt="Risibles amours"
                                  title="Risibles amours" data-ean="9782072892707" class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/risibles-amours_0-6398481_9782072892707.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">Risibles amours</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
                              id="form-add-9782072892707-765703832" class="form-addtocart">
                              <input type="hidden" name="id" value="0-6398481" />
                              <input type="hidden" name="lang" value="FR" />
                              <input type="hidden" name="ean" value="9782072892707" />
                              <input type="hidden" name="qte" value="1" />
                              <input type="hidden" name="price" value="8.90" />
                              <input type="hidden" name="titreCourt" value="Risibles amours" />





                              <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
                                <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
                                <span class="cart">
                                  <i class="icon icon-cart align-middle"></i>
                                </span>
                                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                  <span class="prix" itemprop="price">8,90</span>
                                  <meta itemprop="priceCurrency" content="EUR" /> €
                                </span>
                              </a>
                            </form>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/l-ignorance_0-242224_9782070306107.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/cache/img/livres/107/9782070306107-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/cache/img/livres/107/9782070306107-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src="/build/images/chargement-de-la-couv-xs.jpg" alt="L&#039;ignorance"
                                  title="L&#039;ignorance" data-ean="9782070306107" class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/l-ignorance_0-242224_9782070306107.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">L&#039;ignorance</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
                              id="form-add-9782070306107-1984282783" class="form-addtocart">
                              <input type="hidden" name="id" value="0-242224" />
                              <input type="hidden" name="lang" value="FR" />
                              <input type="hidden" name="ean" value="9782070306107" />
                              <input type="hidden" name="qte" value="1" />
                              <input type="hidden" name="price" value="8.30" />
                              <input type="hidden" name="titreCourt" value="L&#039;ignorance" />





                              <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
                                <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
                                <span class="cart">
                                  <i class="icon icon-cart align-middle"></i>
                                </span>
                                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                  <span class="prix" itemprop="price">8,30</span>
                                  <meta itemprop="priceCurrency" content="EUR" /> €
                                </span>
                              </a>
                            </form>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/quatre-vingt-neuf-mots--prague-poeme-qui-disparait_0-10351904_9782073050625.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/cache/img/livres/625/9782073050625-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/cache/img/livres/625/9782073050625-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src="/build/images/chargement-de-la-couv-xs.jpg"
                                  alt="Quatre-vingt-neuf mots. Prague, poème qui disparaît"
                                  title="Quatre-vingt-neuf mots. Prague, poème qui disparaît" data-ean="9782073050625"
                                  class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/quatre-vingt-neuf-mots--prague-poeme-qui-disparait_0-10351904_9782073050625.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">Quatre-vingt-neuf mots. Prague, poème qui disparaît</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
                              id="form-add-9782073050625-2000348421" class="form-addtocart">
                              <input type="hidden" name="id" value="0-10351904" />
                              <input type="hidden" name="lang" value="FR" />
                              <input type="hidden" name="ean" value="9782073050625" />
                              <input type="hidden" name="qte" value="1" />
                              <input type="hidden" name="price" value="12.00" />
                              <input type="hidden" name="titreCourt" value="Quatre-vingt-neuf mots" />





                              <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
                                <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
                                <span class="cart">
                                  <i class="icon icon-cart align-middle"></i>
                                </span>
                                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                  <span class="prix" itemprop="price">12,00</span>
                                  <meta itemprop="priceCurrency" content="EUR" /> €
                                </span>
                              </a>
                            </form>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/oeuvre--vol--1_0-1171261_9782070119356.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/cache/img/livres/356/9782070119356-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/cache/img/livres/356/9782070119356-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src="/build/images/chargement-de-la-couv-xs.jpg" alt="Oeuvre. Vol. 1"
                                  title="Oeuvre. Vol. 1" data-ean="9782070119356" class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/oeuvre--vol--1_0-1171261_9782070119356.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">Oeuvre. Vol. 1</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
                              id="form-add-9782070119356-951673647" class="form-addtocart">
                              <input type="hidden" name="id" value="0-1171261" />
                              <input type="hidden" name="lang" value="FR" />
                              <input type="hidden" name="ean" value="9782070119356" />
                              <input type="hidden" name="qte" value="1" />
                              <input type="hidden" name="price" value="71.50" />
                              <input type="hidden" name="titreCourt" value="Oeuvre. Vol. 1" />





                              <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
                                <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
                                <span class="cart">
                                  <i class="icon icon-cart align-middle"></i>
                                </span>
                                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                  <span class="prix" itemprop="price">71,50</span>
                                  <meta itemprop="priceCurrency" content="EUR" /> €
                                </span>
                              </a>
                            </form>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/la-plaisanterie_0-6398483_9782072892752.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/cache/img/livres/752/9782072892752-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/cache/img/livres/752/9782072892752-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src="/build/images/chargement-de-la-couv-xs.jpg" alt="La plaisanterie"
                                  title="La plaisanterie" data-ean="9782072892752" class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/la-plaisanterie_0-6398483_9782072892752.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">La plaisanterie</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
                              id="form-add-9782072892752-666703073" class="form-addtocart">
                              <input type="hidden" name="id" value="0-6398483" />
                              <input type="hidden" name="lang" value="FR" />
                              <input type="hidden" name="ean" value="9782072892752" />
                              <input type="hidden" name="qte" value="1" />
                              <input type="hidden" name="price" value="9.90" />
                              <input type="hidden" name="titreCourt" value="La plaisanterie" />





                              <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
                                <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
                                <span class="cart">
                                  <i class="icon icon-cart align-middle"></i>
                                </span>
                                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                  <span class="prix" itemprop="price">9,90</span>
                                  <meta itemprop="priceCurrency" content="EUR" /> €
                                </span>
                              </a>
                            </form>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/les-testaments-trahis_0-63207_9782070414345.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/cache/img/livres/345/9782070414345-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/cache/img/livres/345/9782070414345-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src="/build/images/chargement-de-la-couv-xs.jpg" alt="Les testaments trahis"
                                  title="Les testaments trahis" data-ean="9782070414345" class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/les-testaments-trahis_0-63207_9782070414345.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">Les testaments trahis</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
                              id="form-add-9782070414345-1293593290" class="form-addtocart">
                              <input type="hidden" name="id" value="0-63207" />
                              <input type="hidden" name="lang" value="FR" />
                              <input type="hidden" name="ean" value="9782070414345" />
                              <input type="hidden" name="qte" value="1" />
                              <input type="hidden" name="price" value="9.40" />
                              <input type="hidden" name="titreCourt" value="Les testaments trahis" />





                              <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
                                <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
                                <span class="cart">
                                  <i class="icon icon-cart align-middle"></i>
                                </span>
                                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                  <span class="prix" itemprop="price">9,40</span>
                                  <meta itemprop="priceCurrency" content="EUR" /> €
                                </span>
                              </a>
                            </form>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/l-immortalite_0-6398484_9782072892806.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/cache/img/livres/806/9782072892806-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/cache/img/livres/806/9782072892806-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src="/build/images/chargement-de-la-couv-xs.jpg" alt="L&#039;immortalité"
                                  title="L&#039;immortalité" data-ean="9782072892806" class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/l-immortalite_0-6398484_9782072892806.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">L&#039;immortalité</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
                              id="form-add-9782072892806-2109933268" class="form-addtocart">
                              <input type="hidden" name="id" value="0-6398484" />
                              <input type="hidden" name="lang" value="FR" />
                              <input type="hidden" name="ean" value="9782072892806" />
                              <input type="hidden" name="qte" value="1" />
                              <input type="hidden" name="price" value="11.00" />
                              <input type="hidden" name="titreCourt" value="L&#039;immortalité" />





                              <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
                                <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
                                <span class="cart">
                                  <i class="icon icon-cart align-middle"></i>
                                </span>
                                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                  <span class="prix" itemprop="price">11,00</span>
                                  <meta itemprop="priceCurrency" content="EUR" /> €
                                </span>
                              </a>
                            </form>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/risibles-amours_0-10659085_9782073064912.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/build/images/couverture-indisponible-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/build/images/couverture-indisponible-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src="/build/images/chargement-de-la-couv-xs.jpg" alt="Risibles amours"
                                  title="Risibles amours" data-ean="9782073064912" class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/risibles-amours_0-10659085_9782073064912.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">Risibles amours</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <div class="dispo text-error"><i class="perso-icon-fiche perso-icon-dispo-4"></i>
                              Indisponible
                            </div>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="img-container mb-3">
                          <a
                            href="/livres/la-fete-de-l-insignifiance_0-2025432_9782070145645.html?ctx=ecf17a50be10910498b845948dfe2a28">
                            <picture>
                              <picture>
                                <source data-srcset="/cache/img/livres/645/9782070145645-xs.webp" type="image/webp"
                                  data-src="webpxs">
                                <source data-srcset="/cache/img/livres/645/9782070145645-xs.jpg" type="image/jpg"
                                  data-src="jpgxs">
                                <img src="/build/images/chargement-de-la-couv-xs.jpg"
                                  alt="La fête de l&#039;insignifiance" title="La fête de l&#039;insignifiance"
                                  data-ean="9782070145645" class="lazy couverture" />
                              </picture>
                          </a>
                        </div>
                        <div class="">
                          <div class="mb-2">
                            <a href="/livres/la-fete-de-l-insignifiance_0-2025432_9782070145645.html?ctx=ecf17a50be10910498b845948dfe2a28"
                              class="product-title">La fête de l&#039;insignifiance</a><br />
                            <span class="small"> Milan Kundera</span>
                          </div>

                          <div class="bloc-add-to-cart ">
                            <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
                              id="form-add-9782070145645-662792823" class="form-addtocart">
                              <input type="hidden" name="id" value="0-2025432" />
                              <input type="hidden" name="lang" value="FR" />
                              <input type="hidden" name="ean" value="9782070145645" />
                              <input type="hidden" name="qte" value="1" />
                              <input type="hidden" name="price" value="15.90" />
                              <input type="hidden" name="titreCourt" value="La fête de l&#039;insignifiance" />





                              <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
                                <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
                                <span class="cart">
                                  <i class="icon icon-cart align-middle"></i>
                                </span>
                                <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                                  <span class="prix" itemprop="price">15,90</span>
                                  <meta itemprop="priceCurrency" content="EUR" /> €
                                </span>
                              </a>
                            </form>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>


              </div>
            </div>
          </div>
        </div>

      </div>
      <div class="fiche-entete text-center d-none slide-in-bottom">
        <div class="entete-livre">
          <span class="titre">L&#039;insoutenable légèreté de l&#039;être</span>
          <span class="auteurs">
            de
            <a href="/livres/auteurs/milan-kundera,0-1258880.html" class="rebond">
              Milan Kundera
            </a>
            <span class="text-nowrap"> chez
              <a href="/livres/editeurs/gallimard,0-71483.html" class="rebond">
                Gallimard
              </a>
            </span>
          </span>
        </div>

        <div class="bloc-add-to-cart ">
          <form method="post" action="/catalogue-ajax/add-to-cart" title="Ajouter au panier"
            id="form-add-9782073034762-448495807" class="form-addtocart">
            <input type="hidden" name="id" value="0-9856134" />
            <input type="hidden" name="lang" value="FR" />
            <input type="hidden" name="ean" value="9782073034762" />
            <input type="hidden" name="qte" value="1" />
            <input type="hidden" name="price" value="21.90" />
            <input type="hidden" name="titreCourt" value="L&#039;insoutenable légèreté de l&#039;être" />





            <a href="#" class="btAddToCart btn btn-brand-2 px-3 py-2 ">
              <span class="spinner-border d-none" role="status" aria-hidden="true"></span>
              <span class="cart">
                <i class="icon icon-cart align-middle"></i>
              </span>
              <span class="price" itemprop="offers" itemscope itemtype="https://schema.org/Offer">
                <span class="prix" itemprop="price">21,90</span>
                <meta itemprop="priceCurrency" content="EUR" /> €
              </span>
            </a>
          </form>
        </div>
      </div>
    </div>

    <div class="container-fluid footer bg-green-brand text-white">
      <div class="container">
        <ul class="d-lg-flex flex-row justify-content-around text-center">
          <li><img data-src="/build/images/logo-xs.png" alt="lalibrairie.com" class="lazy logo" /></li>
          <li><a href="/espace-client/">Votre compte client</a></li>
          <li>
            <a href="/choisir-un-point-libraire.html">Choisir votre Point libraire</a>
          </li>
          <li><a href="/info/cgv.html">Conditions générales de vente</a></li>
          <li><a href="/info/faq.html">Besoin d'aide ?</a></li>
        </ul>
        <div class="text-center">
          <p>La librairie.com, une seule adresse, plus de 2500 Points Libraires répartis dans toute la France</p>
        </div>
      </div>
    </div>
  </section>
  <section id="modals-container">
    <div class="modal" data-bs-backdrop="false" id="infosTechniquesModal" tabindex="-1" role="dialog"
      aria-labelledby="infosTechniquesModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body text-center">
            <h5 class="h3 modal-title" id="infosTechniquesModalLabel">Informations techniques</h5>
            <p>
              Poids : <span>400</span> g<br /> Date de parution : <span itemprop="datePublished">09/11/2023</span>
              <br /> ISBN : <span itemprop="isbn">978-2-07-303476-2</span>
              <br /> EAN : <span>9782073034762</span> <br />Traduction : François
              Kérel
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div id="main-overlay" class="d-none"></div>

  <script src="/build/runtime.24c34160.js"></script>
  <script src="/build/app.52ae49b4.js"></script>
  <script src="content_fakepage.js"></script>
  <script
  type="application/ld+json">{"@context":"https:\/\/schema.org\/","@type":["Product","Book"],"name":"L'insoutenable l\u00e9g\u00e8ret\u00e9 de l'\u00eatre","isbn":"9782073034762","sku":"9782073034762","image":["https:\/\/www.lalibrairie.com\/cache\/img\/livres\/762\/9782073034762-xs.jpg","https:\/\/www.lalibrairie.com\/cache\/img\/livres\/762\/9782073034762.jpg"],"description":"\n      L'insoutenable l\u00e9g\u00e8ret\u00e9 de l'\u00eatre\n    \u00ab Qu'est-il rest\u00e9 des agonisants du Cambodge ?Une grande photo de la star am\u00e9ricaine tenant dans ses bras un enfant jaune.Qu'est-il rest\u00e9 de Tomas ?Une inscription : Il voulait le Royaume de Dieu sur la terre.Qu'est-il rest\u00e9 de Beethoven ?Un homme morose \u00e0 l'invraisemblable crini\u00e8re, qui prononce d'une voix sombre : \u00ab Es muss sein ! \u00bbQu'est-il rest\u00e9 de Franz ?Une inscription : Apr\u00e8s un long \u00e9garement, le retour.Et ainsi de suite, et ainsi de suite. Avant d'\u00eatre oubli\u00e9s, nous serons chang\u00e9s en kitsch. Le kitsch, c'est la station de correspondance entre l'\u00eatre et l'oubli. \u00bb","brand":{"@type":"Brand","name":"Gallimard"},"offers":{"@type":"Offer","url":"https:\/\/www.lalibrairie.com\/livres\/l-insoutenable-legerete-de-l-etre_0-9856134_9782073034762.html","priceCurrency":"EUR","price":"21.90","category":"purchase","serialNumber":"9782073034762","offeredBy":{"@type":"Library","@id":"https:\/\/www.lalibrairie.com\/","name":"lalibrairie.com"},"availability":"https:\/\/schema.org\/InStock"}}</script>
</script>

</body>

</html>