<header><a class="" href="/">
  <img src="https://www.lalibrairie.com/build/images/logo.svg" alt="lalibrairie.com" class="img-fluid">
</a></header>

<div class="shopping-cart">
  <!-- Title -->
  <div class="title">
    Vos Commandes
  </div>
 
  <!-- Product #1 -->
  <div class="item">
    <div class="buttons">
      <span class="delete-btn"></span>
      <span class="like-btn"></span>
    </div>
 
    <div class="image">
      <img src="" alt="" />
    </div>
 
    <div class="title"></div>
    <div class="Author"></div>
    <div class="Collection"></div>
 
    <!-- <div class="quantity">
      <button class="plus-btn" type="button" name="button">
        <img src="plus.svg" alt="" />
      </button>
      <input type="text" name="name" value="1">
      <button class="minus-btn" type="button" name="button">
        <img src="minus.svg" alt="" />
      </button>
    </div> -->
 
    <div class="total-price"></div>
  </div>

  <div class="item">
    <button class="button-22" type="button" name="buyButton">Payer</button>
    </div>

<script src="some.js"></script>
<link rel="stylesheet" href="some.css">